spring.application.name=TSM
spring.datasource.driver-class-name=org.postgresql.Driver
#docker container
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/tsm
#server.port=8080

#local
spring.datasource.url=jdbc:postgresql://localhost:5432/tsm
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

logging.file.path=logfile
logging.level.root=info

jwt.token.key=SecretKey
jwt.token.ttl=86400000